vercel {
    apiUrl = "https://api.vercel.com"
    teamId = ${?VERCEL_TEAM_ID}
    token = ${?VERCEL_TOKEN}
}

git {
    authorName = ${?GIT_AUTHOR_NAME}
    authorEmail = ${?GIT_AUTHOR_EMAIL}
    defaultBranch = "main"
    token = ${?GITHUB_TOKEN}
}

app {
    tempDir = "temp"
    retryAttempts = 3
    retryDelay = 1000
} 