# Include secrets configuration if it exists
include "secrets.conf"

vercel {
    apiUrl = "https://api.vercel.com"
    projectName = "v0-toolhub24"  # This will also be used as GitHub repository name
    # Token and teamId are loaded from secrets.conf
}

github {
    # Token is loaded from secrets.conf
    owner = "your-github-username"
}

app {
    projectRootDir = "/Users/tanglei/projects/v2gc"
    retryAttempts = 3
    retryDelay = 1000
} 