# Include secrets configuration if it exists
include "secrets.conf"

vercel {
    apiUrl = "https://api.vercel.com"
    # Token and teamId are loaded from secrets.conf
}

git {
    # Author info and token are loaded from secrets.conf
    defaultBranch = "main"
}

app {
    projectDir = "~/temp/v2gc"
    retryAttempts = 3
    retryDelay = 1000
} 